<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    

    <title>Home Service</title>
</head>
<body>
    <header class="bg-light  p-3 sticky-top shadow-lg">
        <nav class="navbar navbar-expand-lg container">
            <div class="container-fluid">
              <a class=" navbar-brand fw-bolder text-dark" href="#">Home <small class="fst-italic fw-lighter">Service</small> </a>
                
            <input class="form-control w-25 border border-dark" list="datalistOptions" id="exampleDataList" placeholder="Find your services here...">
                <datalist id="datalistOptions">
                    <option value="AC Servicing">
                    <option value="Home Cleaning">
                    <option value="Painting Service">
                    <option value="Daily Mail">
                    <option value="Plumbing & Sanitary Services">
                </datalist>
                

                <div class="d-flex fw-bolder">
                    <div class="dropdown pe-4">
                        <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          All Services
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">AC Repair Service</a></li>
                          <li><a class="dropdown-item" href="#">Appliance Repair</a></li>
                          <li><a class="dropdown-item" href="#">Car Care Services</a></li>
                          <li><a class="dropdown-item" href="#">Cleaning & Pest Control</a></li>
                          <li><a class="dropdown-item" href="#">Trips & Cares</a></li>
                        </ul>
                      </div>
                    <button class="btn btn-dark">Login</button>
                </div>
            </div>
          </nav>
    </header>

    <main >
      <div>
        <img src="https://i.ibb.co/wQpm5GP/teams-banner.jpg" class="img-fluid" alt="" srcset="">
      </div>
        <div class="container bg-light bg-opacity-25 shadow-lg p-3 rounded my-3 text-center">
            <div class="row">
              <div class="col">
                <img src="https://i.ibb.co/1ZWjCNk/acicon.jpg" class="rounded mx-auto d-block" height="80px" width="80px"alt="" srcset="">
                <p ><a href="Ac_service.html">AC Repair Service</a></p>
              </div>
              <div class="col">
                <img src="https://i.ibb.co/Xk866V7/aplianceicon.webp" class="img-fluid rounded mx-auto d-block" height="80px" width="80px"alt="" srcset="">
                <p >Appliance Repair</p>
              </div>
              <!-- <div class="col">
                <img src="https://i.ibb.co/PwDBDgC/beauty-Icon.png" class="img-fluid rounded mx-auto d-block" height="80px" width="80px"alt="" srcset="">
                <p >Beauty & Salon</p>
              </div> -->
              <div class="col">
                <img src="https://i.ibb.co/KKrBVyj/tripIcon.jpg" class="img-fluid rounded mx-auto d-block" height="80px" width="80px"alt="" srcset="">
                <p >Trips & Cares</p>
              </div>
              <div class="col">
                <img src="https://i.ibb.co/y4ySxbT/carIcon.png" class="img-fluid rounded mx-auto d-block" height="80px" width="80px"alt="" srcset="">
                <p>Car Care Services</p>
              </div>
              <div class="col">
                <img src="https://i.ibb.co/fXgbxtS/pestconticon.png" class="img-fluid rounded mx-auto d-block" height="80px" width="80px"alt="" srcset="">
                <p >Cleaning & Pest Control</p>
              </div>
            </div>
        </div>
      
        <div class="container pb-5 ">
            <h4 class=" pb-4">For Your Home</h4>
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://i.ibb.co/CbVdgQ8/plumber.jpg" class="card-img-top" height="186px" width="280px" alt="...">
                        <div class="card-body">
                          <p class="card-text fw-bolder">Plumbing & Sanitary Services</p>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://i.ibb.co/f0SWwzF/painting.jpg" class="card-img-top" height="186px" width="280px" alt="...">
                        <div class="card-body">
                          <p class="card-text fw-bolder">Painting Services</p>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://i.ibb.co/ZSHwyBW/home-cleaning.jpg" class="card-img-top " height="186px" width="280px" alt="...">
                        <div class="card-body">
                          <p class="card-text fw-bolder">Home cleaning</p>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://i.ibb.co/QC7DN87/pest-control.jpg" class="card-img-top" height="186px" width="280px" alt="...">
                        <div class="card-body">
                          <p class="card-text fw-bolder">Pest Control Service</p>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="container pb-5">
            <h4 class=" pb-4">Recommended</h4>
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://i.ibb.co/2W3pfzx/meal.webp" class="card-img-top" height="186px" width="280px"  alt="...">
                        <div class="card-body">
                          <p class="card-text fw-bolder">Daily Meal</p>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://i.ibb.co/g9yMNy5/ac-service.jpg" class="card-img-top" height="186px" width="280px" alt="...">
                        <div class="card-body">
                          <p class="card-text fw-bolder">AC Servicing</p>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://i.ibb.co/vHrNZgP/beauty.jpg" height="186px" width="280px" alt="...">
                        <div class="card-body">
                          <p class="card-text fw-bolder">Personal Beauty care</p>
                        </div>
                      </div>
                  </div>
                  <!-- <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://i.ibb.co/ZSHwyBW/home-cleaning.jpg" class="card-img-top" height="186px" width="280px" alt="...">
                        <div class="card-body">
                          <p class="card-text fw-bolder">Home Cleaning</p>
                        </div>
                      </div>
                  </div> -->
                </div>
              </div>
        </div>
        <div class="container pb-5">
            <h4 class=" pb-4">Trending</h4>
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://i.ibb.co/g9yMNy5/ac-service.jpg" class="card-img-top" height="186px" width="280px" alt="...">
                        <div class="card-body">
                          <p class="card-text fw-bolder">AC Servicing</p>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://i.ibb.co/ZSHwyBW/home-cleaning.jpg" class="card-img-top" height="186px" width="280px" alt="...">
                        <div class="card-body">
                          <p class="card-text fw-bolder">Home Cleaning</p>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://i.ibb.co/vHrNZgP/beauty.jpg" class="card-img-top" height="186px" width="280px" alt="...">
                        <div class="card-body">
                          <p class="card-text fw-bolder">Personal Beauty care</p>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://i.ibb.co/QC7DN87/pest-control.jpg" class="card-img-top" height="186px" width="280px" alt="...">
                        <div class="card-body">
                          <p class="card-text fw-bolder">Pest Control Service</p>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="container pb-5">
            <h4 class="pb-4">Home service MONTH-END SALE</h4>
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://i.ibb.co/zJ4JN9X/ac-basic.jpg
                        " class="card-img-top" height="186px" width="280px" alt="...">
                        <div class="card-body">
                          <p class="card-text fw-bolder">AC Basic Service</p>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://i.ibb.co/N2GzcP2/ac-master.webp" class="card-img-top" height="186px" width="280px" alt="...">
                        <div class="card-body">
                          <p class="card-text fw-bolder">AC Master Service</p>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://i.ibb.co/8YmfDsY/car-clean.jpg" class="card-img-top" height="186px" width="280px" alt="...">
                        <div class="card-body">
                          <p class="card-text fw-bolder">Car Detailing Clean</p>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://i.ibb.co/cXM1Q1b/face-clean.jpg" class="card-img-top" height="186px" width="280px" alt="...">
                        <div class="card-body">
                          <p class="card-text fw-bolder">Deep Cleansing facial</p>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
        </div>

    </main>

    <footer class="shadow-lg bg-light text-dark"> 
        <div class="container p-3 ">
            <div class="row ">
                <div class="col-3">
                    <p class="h6 fw-bolder pb-3">CONTACT</p>
                    <p>2441139</p>
                    <p>info@home.service</p>
                    <p class="fw-semibold">Corporate Address</p>
                    <p>House # 65, Road # 05, Sector - 7,
                        Uttara, Dhaka 1230</p>
                </div>
                <div class="col-2">
                    <p class="h6 fw-bolder pb-3">OTHER PAGES</p>
                    <p>Blog</p>
                    <p>Help</p>
                    <p>Terms of use</p>
                    <p>Privacy Policy</p>
                    <p>Sitemap</p>
                </div>
                <div class="col-2">
                    <p class="h6 fw-bolder pb-3">COMPANY</p>
                    <p>sManager</p>
                    <p>sBusiness</p>
                    <p>sDelivery</p>
                    <p>sBondhu</p>
                </div>
                <div class="col-5">
                    <p class="h6 fw-bolder pb-3">DOWNLOAD OUR APP</p>
                    <p>Tackle your to-do list wherever you are with our mobile app & make your life easy.</p>
                    <img class="img-fluid d-flex flex-column" src="https://i.ibb.co/3R7Zdmm/app-store.png" height="50px" width="150px" alt="" srcset=""> <br>
                    <img class="img-fluid" src="https://i.ibb.co/379znCR/play-store.png" height="50px" width="150px" alt="" srcset="">
                </div>
              </div>
              <hr>
              <div >
                  <p class="text-center">Copyright © 2022 Home service Platform Limited | All Rights Reserved</p>
              </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/dd82353b60.js" crossorigin="anonymous"></script>
</body>
</html>